# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtvNmbT-edLJbLBZ-9UtAcYYJK-BbKhd8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=otakuwall1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=otakuwall1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=otakuwall1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=75072448800
NEXT_PUBLIC_FIREBASE_APP_ID=1:75072448800:web:2a2113a1763d10c8f70f45

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_d37fb8539442422712e3eb0505ffe1a00b0de6fc
PAYSTACK_SECRET_KEY=your_paystack_secret_key_here

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de1fs5pct
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=otakuwall_watermark